{"metadata":{"guid":"e965905c-4d99-44bb-86ab-6586f49599c3","url":"/v2/projects/e965905c-4d99-44bb-86ab-6586f49599c3","created_at":"2020-03-29T19:16:36.070Z","updated_at":"2020-04-01T15:43:47.956Z"},"entity":{"name":"Media - TV Viewership","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4c6e3ccd-ce25-4cb2-a705-375bbf9dc4d8"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"dev_role","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"40edeb5e-4fb9-4016-8a04-326f7d4ec8dc"}},"deployment_source":"icp"}